API_ID = 17335498
API_HASH = e0dd6431face383cb589fe669a093525
BOT_TOKEN = 5024464229:AAFCZRgyyeGrSrMGS6Kn_AsNd24pYxo13GM
BOT_UN = @YouTubeUploaderOKBot
MONGODB_URI = mongodb+srv://Komronbek:Komron.011803@botcluster.fon0j.mongodb.net/BotCluster?retryWrites=true&w=majority
ADMIN = 880280670
CHANNEL = @TGBotsUsefulLinks
JOINCHAT_LINK = https://t.me/+wCATP5p4NX1mYmU6
GROUP_ID = -1001799592229